This resource manage the jail and is mainly a helper resource for police, it requires "jailmap" 
which can be found in ../[maps].

## Functions available

`Jail(player crim, int time_seconds, [ string police_dept, string reason, player admin ])` 
_(server) Jails a criminal for the provided time in seconds, optional parameters is a code name for 
the police department where the player will be jailed at, e.g "LSPD" or "SFPD". Reason will be 
displayed as a chat output for the jailed player and is mainly for admin jails, player admin is 
the player element of the admin who jailed the player, leave that field empty if the player was 
jailed by a law enforcer._

`Unjail(player crim, string police_dept, [ string reason, player admin ])` 
_(server) Unjail a jailed player and send him/her to the specified police department, 
e.g "LSPD", "SFPD", "LVPD" etc.._

## Exported functions

`Jail(player crim, int time_seconds, [ string police_dept, string reason, player admin ])` 
_(server) Jails a criminal for the provided time in seconds, optional parameters is a code name for 
the police department where the player will be jailed at, e.g "LSPD" or "SFPD". Reason will be 
displayed as a chat output for the jailed player and is mainly for admin jails, player admin is 
the player element of the admin who jailed the player, leave that field empty if the player was 
jailed by a law enforcer._

`Unjail(player crim, string police_dept, [ string reason, player admin ])` 
_(server) Unjail a jailed player and send him/her to the specified police department, 
e.g "LSPD", "SFPD", "LVPD" etc.._

## Requirements

topbar<br>
police<br>
wanted<br>
jailmap<br>
skin_shop (optional)<br>
policechief (optional)<br>
