This resource manage civilian jobs, adds markers, a gui, tools skin selection (with preview) 
and much more. With many jobs on your server it may be a smart idea to organize and keep all
the application and asignment related features in one place rather than letting all jobs 
manage this stuff by their own.

## Functions available

Not available, _There is no information about this resource functions available currently, 
see the source code for details, or fork and contribute by yourself (pull request)._

## Exported functions

`addWorkItem(string key, table data)` _(shared) Adds a new job to the table._
 
`addMarker(table data)` _(shared) Adds a new marker assigned to a specific job, see current for more info._

## Requirements

UI<br>
topbar
