Drug system, allow players to buy drugs and sell drugs to other players using /sell. 
Drugs are expensive but gives advantages like the ability to jump high or run faster. 

## Functions available

Not available, _There is no information about this resource functions available currently, see the source code for details, or fork and contribute by yourself (pull request)._

## Exported functions

None, _This resource doesn't have any exported functions._

## Requirements

topbar
