Fast food restaurants, there are 34 restaurants available with a ped behind the desk, a marker and a nice 
GUI allowing you to buy fastfood depending on what type of restatuant you're visiting. Some restaurants 
comes with a drive thru outside, edit the data table to add or remove restaurants. UI is used for this 
resource and has to be loaded first.

## Functions available

Not available, _There is no information about this resource functions available currently, see the source code for details, or fork and contribute by yourself (pull request)._

## Exported functions

None, _This resource doesn't have any exported functions._

## Requirements

UI<br>
topbar
