User account system with login GUI, this system will use the built in account
system extended with a GUI providing more features as well as invite bonuses.

## Functions available

Not available, _There is no information about this resource functions available currently, see the source code for details, or fork and contribute by yourself (pull request)._

## Exported functions

`string account_name = getPlayerAccount()`  
_(client) Ability to obtain a players account from client side._

`bool is_logged_in = isClientLoggedIn()`  
_(client) Get's a value indicating wether or not a player is logged in._

## Requirements
UI<br>
